<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Setting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">Dash</h3>
            <ul>
            <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                <i class="fa-solid fa-chart-bar"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                <i class="fa-solid fa-gear fa-fw"></i>
                <span>settings</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                <i class="fa-regular fa-user  fa-fw"></i>
                <span>profile</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                <i class="fa-solid fa-diagram-project fa-fw"></i>
                <span>projects</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                <i class="fa-solid fa-graduation-cap fa-fw"></i>
                <span>courses</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                <i class="fa-regular fa-circle-user fa-fw"></i>
                <span>friends</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                <i class="fa-regular fa-file fa-fw"></i>
                <span>Files</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                <i class="fa-regular fa-credit-card fa-fw"></i>
                <span>plans</span>
            </a>
        </li>
        </ul>
        </div>
        <div class="content w-full">
    <!---start hedaer-->
    <div class="head bg-white p-15 between-flex">
        <div class="search p-relative">
        <input class="p-10" type="search" placeholder="type A Keyword">
        </div>
        <div class="icons d-flex align-center">
            <span class="notification p-relative">
                <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imges/1234abc.jpg" alt="">
    </div>
</div>
    <!---end hedaer-->
    <h1 class="p-relative">Settings</h1>
    <!---start Settings-->
    <div class="Settings-Page m-20 d-grid gap-20 ">
   <div class="p-20 bg-white rad-10">
    <h2 class="mt-0 mb-10">Site Control</h2> 
    <p class="mt-0 mb-20 c-grey fs-14">Control The Websit If There Is Maintenance </p>
    <div class="mb-10 between-flex">
        <div>
            <span>Websit Control</span>
            <p class="c-grey mt-5 mb-0 fs-14">Open/close Websit And Type The Reson</p>
        </div>
        <div>
            <label>
                <input class="toggle-Checkbox" type="checkbox" checked>
                <div class="toggle-Switch"></div>
            </label>
        </div>
    </div>
    <textarea class="close-message p-10 rad-6 d-block w-full" placeholder="close message content"></textarea>
   </div>
  
    <!---End Settings-->
    <div class="p-20 bg-white rad-10">
        <h2 class="mt-0 mb-10">General Info</h2> 
        <p class="mt-0 mb-20 c-grey fs-14">General Info And Security</p>
         <div class="mb-15">
            <label class="fs-14 c-grey d-block mb-10" for="First">*First Name</label>
            <input class=" border-ccc p-10 rad-6 d-block w-full" type="text" id="First" placeholder="First Name">
         </div>
         <div class="mb-15">
            <label class="fs-14 c-grey d-block mb-10" for="Last">*Last Name</label>
            <input class=" border-ccc p-10 rad-6 d-block w-full" type="text" id="Last" placeholder="Last Name">
         </div>
            <label class="fs-14 c-grey d-block mb-10" for="Email">*Email</label>
            <input class="Email border-ccc p-10 rad-6 d-block w-full" 
            type="Email" id="Email" disabled value="o@nn.sa">
            <a class="c-blue" href="">Change</a>
         </div>
         
    
        <!---End Settings-->
        <div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Site Control</h2> 
            <p class="mt-0 mb-20 c-grey fs-14">Control The Websit If There Is Maintenance </p>
            <div class="sec-box mb-15 between-flex">
                <div>
                    <span>Password</span>
                    <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
                </div>
                <a class=" bg-blue c-white  btn-shape" href="">chinge</a>
            </div>
            <div class="sec-box mb-15 between-flex">
                <div>
                    <span>Password</span>
                    <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
                </div>
                <label>
                    <input class="toggle-Checkbox" type="checkbox" checked>
                    <div class="toggle-Switch"></div>
                </label>
            </div>
            <div class="sec-box mt-5 mb-15 between-flex">
                <div>
                    <span>Password</span>
                    <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
                </div>
                <a class=" bg-eee c-black  btn-shape" href="">Deviss</a>
            </div>
                <div> 
                    <div class="p-20 bg-white rad-10">
                        <h2 class="mt-0 mb-10">control world</h2> 
                        <p class="mt-0 mb-20 c-grey fs-14">Control The Websit If There Is Maintenance </p>
                        <div class="sec-box mb-15 between-flex">
                            <div>
                                <span>username</span>
                                <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
                            </div>
                            <a class="boton bg-blue c-white  btn-shape" href="">Change</a>
                        </div>
                        <div class="sec-box mb-15 between-flex">
         <div>
           <span>Email</span>
         <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
         </div>
<label>
          <input class="toggle-Checkbox" type="checkbox" checked>
          <div class="toggle-Switch"></div>
          </label>
         </div>
          <div class="sec-box   between-flex">
              <div>
             <span>Password</span>
        <p class="c-grey mt-5 mb-0 fs-14">Control The Websit 20/14/2024</p>
         </div>
          <a class=" bg-eee c-black  btn-shape" href="">Deiviss</a>
         </div>
         </div>
     </div>
      </div>
    <!---start Settings box-->
    <div class="Socail p-20 bg-white rad-10">
        <h2 class="mt-0 mb-10">Social media</h2> 
        <p class="mt-0 mb-20 c-grey fs-14">Sochal media informitin</p>
        <div class="d-flex align-center mb-15">
            <i class="fa-brands fa-twitter centar-flex  c-grey"></i>
            <input class="w-full" type="text" placeholder="twitter UserName">
        </div>
        <div class="d-flex align-center mb-15">
            <i class="fa-brands fa-facebook-f centar-flex  c-grey"></i>
            <input class="w-full" type="text" placeholder="facebook UserName">
        </div>
        <div class="d-flex align-center mb-15">
            <i class="fa-brands fa-linkedin centar-flex  c-grey"></i>
            <input class="w-full" type="text" placeholder="linkedin UserName">
        </div>
        <div class="d-flex align-center mb-15">
            <i class="fa-brands fa-youtube centar-flex  c-grey"></i>
            <input class="w-full" type="text" placeholder="youtube UserName">
        </div>
    </div>
   <!---end Settings box-->
   <!---start Settings box-->
   <div class="wiedgits-Control p-20 bg-white rad-10">
    <h2 class="mt-0 mb-10">Widgets Control</h2> 
    <p class="mt-0 mb-20 c-grey fs-14">Show/hide Widgets</p>
    <div class="control d-flex align-center mb-15">
    <input type="checkbox" id="one" checked>
    <label for="one">Quick Draft</label>
</div>
<div class="control d-flex align-center mb-15">
    <input type="checkbox" id="Two" checked>
    <label for="Two">Quick red</label>
</div>
<div class="control d-flex align-center mb-15">
    <input type="checkbox" id="three" checked>
    <label for="three">bage font</label>
</div>
<div class="control d-flex align-center mb-15">
    <input type="checkbox" id="four">
    <label for="four">front end</label>
</div>
<div class="control d-flex align-center mb-15">
    <input type="checkbox" id="five">
    <label for="five">Back end</label>
</div>
<div class="control d-flex align-center mb-15">
    <input type="checkbox" id="six">
    <label for="six">java skrebt</label>
</div>
    </div>
    <!---end Settings box-->
    <!---start Backup Manager-->
    <div class="Backup-Control p-20 bg-white rad-10">
        <h2 class="mt-0 mb-10">Backup Manager</h2> 
        <p class="mt-0 mb-20 c-grey fs-14">control Backup Time And Location</p>
<div class="date d-flex align-center mb-15">
        <input type="radio" name="Time" id="Daily" checked>
        <label for="Daily">Daily</label>
    </div>
    <div class="date d-flex align-center mb-15">
        <input type="radio" name="Time" id="Weekly" checked>
        <label for="Weekly">Weekly</label>
    </div>
    <div class="date d-flex align-center mb-15">
        <input type="radio" name="Time" id="Monthly" checked>
        <label for="Monthly">Monthly</label>
    </div>
    <div class="servars d-flex align-center txt-c">
        <input type="radio" name="servars" id="servar-one" >
        <div class="servar mb-15 rad-10 w-full">
        <label class="d-block m-15" for="servar-one">
            <i class="fa-solid fa-server d-block mb-10"></i>
            Megaman
        </label>
        </div>
        <input type="radio" name="servars"  id="servar-two" >
        <div class="servar mb-15 rad-10 w-full">
        <label class="d-block m-15" for="servar-two">
            <i class="fa-solid fa-server d-block mb-10"></i>
            Abdallah
        </label>
        </div>
        <input type="radio" name="servars" id="servar-three">
        <div class="servar mb-15 rad-10 w-full">
        <label class="d-block m-15" for="servar-three">
            <i class="fa-solid fa-server d-block mb-10"></i>
            Kalied
        </label>
        </div>
    </div>
    </div>
    <!---end Backup Manager-->
    </div>
    </div>
</div>
</body>
</html>